{
  "name": "negahc-apostrophe-website",
  "version": "2.0.0",
  "description": "Minimal Apostrophe Boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "monitor": "monitor"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "P'unk Avenue",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "^2.47.0",
    "apostrophe-headless": "^2.6.0",
    "apostrophe-monitor": "^2.0.2",
    "async": "^2.6.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "nodemon": "^1.18.8"
  },
  "nodemonConfig": {
    "delay": 2500,
    "legacyWatch": true,
    "verbose": false,
    "watch": [
      "app.js",
      "lib/modules",
      "views"
    ],
    "ignore": [
      "lib/modules/*/public/js/*.js",
      "locales/*.json",
      "public/modules/**/*.less",
      "public/modules/**/*.js",
      "public/uploads",
      "public/apos-minified/*.js",
      "public/css/master-*.less",
      "data"
    ],
    "ext": "json, js, html, less"
  }
}
